--2022-12-06 15:22:28--  https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/vim/2:8.1.2269-1ubuntu5.10/vim_8.1.2269.orig.tar.gz
Resolving launchpad.net (launchpad.net)... 185.125.189.223, 185.125.189.222, 2620:2d:4000:1001::8004, ...
Connecting to launchpad.net (launchpad.net)|185.125.189.223|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://launchpadlibrarian.net/632869171/vim_8.1.2269.orig.tar.gz [following]
--2022-12-06 15:22:30--  https://launchpadlibrarian.net/632869171/vim_8.1.2269.orig.tar.gz
Resolving launchpadlibrarian.net (launchpadlibrarian.net)... 185.125.189.228, 185.125.189.229, 2620:2d:4000:1001::8007, ...
Connecting to launchpadlibrarian.net (launchpadlibrarian.net)|185.125.189.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14590233 (14M) [application/gzipped-tar]
Saving to: ‘vim_8.1.2269.orig.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  262K 54s
    50K .......... .......... .......... .......... ..........  0%  191K 64s
   100K .......... .......... .......... .......... ..........  1%  424K 54s
   150K .......... .......... .......... .......... ..........  1%  878K 44s
   200K .......... .......... .......... .......... ..........  1%  754K 39s
   250K .......... .......... .......... .......... ..........  2%  614K 36s
   300K .......... .......... .......... .......... ..........  2% 2.06M 32s
   350K .......... .......... .......... .......... ..........  2% 1.35M 29s
   400K .......... .......... .......... .......... ..........  3% 1.13M 27s
   450K .......... .......... .......... .......... ..........  3% 2.32M 25s
   500K .......... .......... .......... .......... ..........  3% 1.64M 23s
   550K .......... .......... .......... .......... ..........  4% 1.68M 22s
   600K .......... .......... .......... .......... ..........  4% 1.81M 21s
   650K .......... .......... .......... .......... ..........  4% 2.45M 19s
   700K .......... .......... .......... .......... ..........  5% 2.59M 18s
   750K .......... .......... .......... .......... ..........  5% 3.75M 17s
   800K .......... .......... .......... .......... ..........  5% 2.20M 17s
   850K .......... .......... .......... .......... ..........  6% 4.38M 16s
   900K .......... .......... .......... .......... ..........  6% 2.45M 15s
   950K .......... .......... .......... .......... ..........  7% 3.44M 15s
  1000K .......... .......... .......... .......... ..........  7% 3.59M 14s
  1050K .......... .......... .......... .......... ..........  7% 3.63M 14s
  1100K .......... .......... .......... .......... ..........  8% 4.17M 13s
  1150K .......... .......... .......... .......... ..........  8% 4.10M 13s
  1200K .......... .......... .......... .......... ..........  8% 4.40M 12s
  1250K .......... .......... .......... .......... ..........  9% 6.67M 12s
  1300K .......... .......... .......... .......... ..........  9% 3.49M 11s
  1350K .......... .......... .......... .......... ..........  9% 3.77M 11s
  1400K .......... .......... .......... .......... .......... 10% 2.87M 11s
  1450K .......... .......... .......... .......... .......... 10% 4.33M 10s
  1500K .......... .......... .......... .......... .......... 10% 4.41M 10s
  1550K .......... .......... .......... .......... .......... 11% 5.27M 10s
  1600K .......... .......... .......... .......... .......... 11% 8.75M 10s
  1650K .......... .......... .......... .......... .......... 11% 6.03M 9s
  1700K .......... .......... .......... .......... .......... 12% 6.49M 9s
  1750K .......... .......... .......... .......... .......... 12% 8.07M 9s
  1800K .......... .......... .......... .......... .......... 12% 4.51M 9s
  1850K .......... .......... .......... .......... .......... 13% 9.36M 8s
  1900K .......... .......... .......... .......... .......... 13% 6.98M 8s
  1950K .......... .......... .......... .......... .......... 14% 7.27M 8s
  2000K .......... .......... .......... .......... .......... 14% 6.93M 8s
  2050K .......... .......... .......... .......... .......... 14% 4.64M 8s
  2100K .......... .......... .......... .......... .......... 15% 22.0M 7s
  2150K .......... .......... .......... .......... .......... 15% 8.39M 7s
  2200K .......... .......... .......... .......... .......... 15% 8.10M 7s
  2250K .......... .......... .......... .......... .......... 16% 11.7M 7s
  2300K .......... .......... .......... .......... .......... 16% 6.61M 7s
  2350K .......... .......... .......... .......... .......... 16% 8.76M 7s
  2400K .......... .......... .......... .......... .......... 17% 7.36M 7s
  2450K .......... .......... .......... .......... .......... 17% 11.3M 6s
  2500K .......... .......... .......... .......... .......... 17% 9.30M 6s
  2550K .......... .......... .......... .......... .......... 18% 9.82M 6s
  2600K .......... .......... .......... .......... .......... 18% 13.8M 6s
  2650K .......... .......... .......... .......... .......... 18% 7.68M 6s
  2700K .......... .......... .......... .......... .......... 19% 9.84M 6s
  2750K .......... .......... .......... .......... .......... 19% 10.5M 6s
  2800K .......... .......... .......... .......... .......... 20% 10.6M 6s
  2850K .......... .......... .......... .......... .......... 20% 10.4M 5s
  2900K .......... .......... .......... .......... .......... 20% 10.2M 5s
  2950K .......... .......... .......... .......... .......... 21% 6.88M 5s
  3000K .......... .......... .......... .......... .......... 21% 15.1M 5s
  3050K .......... .......... .......... .......... .......... 21% 7.89M 5s
  3100K .......... .......... .......... .......... .......... 22% 7.59M 5s
  3150K .......... .......... .......... .......... .......... 22% 6.81M 5s
  3200K .......... .......... .......... .......... .......... 22% 11.2M 5s
  3250K .......... .......... .......... .......... .......... 23% 11.3M 5s
  3300K .......... .......... .......... .......... .......... 23% 11.0M 5s
  3350K .......... .......... .......... .......... .......... 23% 12.5M 5s
  3400K .......... .......... .......... .......... .......... 24% 12.0M 5s
  3450K .......... .......... .......... .......... .......... 24% 12.7M 4s
  3500K .......... .......... .......... .......... .......... 24% 11.5M 4s
  3550K .......... .......... .......... .......... .......... 25% 13.4M 4s
  3600K .......... .......... .......... .......... .......... 25% 12.4M 4s
  3650K .......... .......... .......... .......... .......... 25% 12.3M 4s
  3700K .......... .......... .......... .......... .......... 26% 13.8M 4s
  3750K .......... .......... .......... .......... .......... 26% 11.3M 4s
  3800K .......... .......... .......... .......... .......... 27% 13.1M 4s
  3850K .......... .......... .......... .......... .......... 27% 16.8M 4s
  3900K .......... .......... .......... .......... .......... 27% 12.8M 4s
  3950K .......... .......... .......... .......... .......... 28% 13.1M 4s
  4000K .......... .......... .......... .......... .......... 28% 16.4M 4s
  4050K .......... .......... .......... .......... .......... 28% 14.4M 4s
  4100K .......... .......... .......... .......... .......... 29% 7.78M 4s
  4150K .......... .......... .......... .......... .......... 29% 13.5M 4s
  4200K .......... .......... .......... .......... .......... 29% 15.9M 4s
  4250K .......... .......... .......... .......... .......... 30% 16.1M 4s
  4300K .......... .......... .......... .......... .......... 30% 14.8M 3s
  4350K .......... .......... .......... .......... .......... 30% 13.3M 3s
  4400K .......... .......... .......... .......... .......... 31% 10.5M 3s
  4450K .......... .......... .......... .......... .......... 31% 99.9M 3s
  4500K .......... .......... .......... .......... .......... 31% 16.3M 3s
  4550K .......... .......... .......... .......... .......... 32% 15.1M 3s
  4600K .......... .......... .......... .......... .......... 32% 19.5M 3s
  4650K .......... .......... .......... .......... .......... 32% 17.4M 3s
  4700K .......... .......... .......... .......... .......... 33% 14.2M 3s
  4750K .......... .......... .......... .......... .......... 33% 17.2M 3s
  4800K .......... .......... .......... .......... .......... 34% 20.2M 3s
  4850K .......... .......... .......... .......... .......... 34% 23.0M 3s
  4900K .......... .......... .......... .......... .......... 34% 15.9M 3s
  4950K .......... .......... .......... .......... .......... 35% 28.4M 3s
  5000K .......... .......... .......... .......... .......... 35% 16.8M 3s
  5050K .......... .......... .......... .......... .......... 35% 15.8M 3s
  5100K .......... .......... .......... .......... .......... 36% 17.8M 3s
  5150K .......... .......... .......... .......... .......... 36% 24.1M 3s
  5200K .......... .......... .......... .......... .......... 36% 18.5M 3s
  5250K .......... .......... .......... .......... .......... 37% 18.4M 3s
  5300K .......... .......... .......... .......... .......... 37% 25.8M 3s
  5350K .......... .......... .......... .......... .......... 37% 19.6M 3s
  5400K .......... .......... .......... .......... .......... 38% 15.7M 3s
  5450K .......... .......... .......... .......... .......... 38% 23.8M 3s
  5500K .......... .......... .......... .......... .......... 38% 19.7M 2s
  5550K .......... .......... .......... .......... .......... 39% 23.7M 2s
  5600K .......... .......... .......... .......... .......... 39% 24.2M 2s
  5650K .......... .......... .......... .......... .......... 40% 16.8M 2s
  5700K .......... .......... .......... .......... .......... 40% 26.8M 2s
  5750K .......... .......... .......... .......... .......... 40% 20.9M 2s
  5800K .......... .......... .......... .......... .......... 41% 20.7M 2s
  5850K .......... .......... .......... .......... .......... 41% 23.3M 2s
  5900K .......... .......... .......... .......... .......... 41% 15.9M 2s
  5950K .......... .......... .......... .......... .......... 42% 33.8M 2s
  6000K .......... .......... .......... .......... .......... 42% 22.6M 2s
  6050K .......... .......... .......... .......... .......... 42% 20.0M 2s
  6100K .......... .......... .......... .......... .......... 43% 14.9M 2s
  6150K .......... .......... .......... .......... .......... 43% 1.04M 2s
  6200K .......... .......... .......... .......... .......... 43% 24.5M 2s
  6250K .......... .......... .......... .......... .......... 44% 18.3M 2s
  6300K .......... .......... .......... .......... .......... 44% 41.7M 2s
  6350K .......... .......... .......... .......... .......... 44% 7.01M 2s
  6400K .......... .......... .......... .......... .......... 45% 91.7M 2s
  6450K .......... .......... .......... .......... .......... 45%  106M 2s
  6500K .......... .......... .......... .......... .......... 45% 91.5M 2s
  6550K .......... .......... .......... .......... .......... 46% 94.2M 2s
  6600K .......... .......... .......... .......... .......... 46% 20.9M 2s
  6650K .......... .......... .......... .......... .......... 47% 37.8M 2s
  6700K .......... .......... .......... .......... .......... 47% 20.8M 2s
  6750K .......... .......... .......... .......... .......... 47% 29.8M 2s
  6800K .......... .......... .......... .......... .......... 48% 40.8M 2s
  6850K .......... .......... .......... .......... .......... 48% 28.1M 2s
  6900K .......... .......... .......... .......... .......... 48% 38.6M 2s
  6950K .......... .......... .......... .......... .......... 49% 27.4M 2s
  7000K .......... .......... .......... .......... .......... 49% 27.6M 2s
  7050K .......... .......... .......... .......... .......... 49% 27.1M 2s
  7100K .......... .......... .......... .......... .......... 50% 23.5M 2s
  7150K .......... .......... .......... .......... .......... 50% 8.97M 2s
  7200K .......... .......... .......... .......... .......... 50% 16.9M 2s
  7250K .......... .......... .......... .......... .......... 51% 19.3M 2s
  7300K .......... .......... .......... .......... .......... 51% 10.5M 2s
  7350K .......... .......... .......... .......... .......... 51% 17.9M 2s
  7400K .......... .......... .......... .......... .......... 52% 6.90M 2s
  7450K .......... .......... .......... .......... .......... 52% 32.5M 2s
  7500K .......... .......... .......... .......... .......... 52% 1.92M 2s
  7550K .......... .......... .......... .......... .......... 53% 55.3M 2s
  7600K .......... .......... .......... .......... .......... 53% 31.1M 2s
  7650K .......... .......... .......... .......... .......... 54% 29.7M 1s
  7700K .......... .......... .......... .......... .......... 54% 51.9M 1s
  7750K .......... .......... .......... .......... .......... 54% 32.1M 1s
  7800K .......... .......... .......... .......... .......... 55% 40.5M 1s
  7850K .......... .......... .......... .......... .......... 55% 36.9M 1s
  7900K .......... .......... .......... .......... .......... 55% 26.1M 1s
  7950K .......... .......... .......... .......... .......... 56% 44.7M 1s
  8000K .......... .......... .......... .......... .......... 56% 51.5M 1s
  8050K .......... .......... .......... .......... .......... 56% 36.0M 1s
  8100K .......... .......... .......... .......... .......... 57% 34.9M 1s
  8150K .......... .......... .......... .......... .......... 57% 39.5M 1s
  8200K .......... .......... .......... .......... .......... 57% 35.0M 1s
  8250K .......... .......... .......... .......... .......... 58% 38.0M 1s
  8300K .......... .......... .......... .......... .......... 58% 56.1M 1s
  8350K .......... .......... .......... .......... .......... 58% 4.46M 1s
  8400K .......... .......... .......... .......... .......... 59% 35.7M 1s
  8450K .......... .......... .......... .......... .......... 59% 42.9M 1s
  8500K .......... .......... .......... .......... .......... 60% 28.3M 1s
  8550K .......... .......... .......... .......... .......... 60% 93.0M 1s
  8600K .......... .......... .......... .......... .......... 60% 32.9M 1s
  8650K .......... .......... .......... .......... .......... 61% 44.6M 1s
  8700K .......... .......... .......... .......... .......... 61% 43.4M 1s
  8750K .......... .......... .......... .......... .......... 61% 54.2M 1s
  8800K .......... .......... .......... .......... .......... 62% 36.2M 1s
  8850K .......... .......... .......... .......... .......... 62% 37.7M 1s
  8900K .......... .......... .......... .......... .......... 62%  744K 1s
  8950K .......... .......... .......... .......... .......... 63%  100M 1s
  9000K .......... .......... .......... .......... .......... 63% 50.9M 1s
  9050K .......... .......... .......... .......... .......... 63% 47.5M 1s
  9100K .......... .......... .......... .......... .......... 64% 45.8M 1s
  9150K .......... .......... .......... .......... .......... 64% 41.4M 1s
  9200K .......... .......... .......... .......... .......... 64% 31.1M 1s
  9250K .......... .......... .......... .......... .......... 65% 41.3M 1s
  9300K .......... .......... .......... .......... .......... 65% 58.1M 1s
  9350K .......... .......... .......... .......... .......... 65% 85.2M 1s
  9400K .......... .......... .......... .......... .......... 66% 31.9M 1s
  9450K .......... .......... .......... .......... .......... 66% 36.9M 1s
  9500K .......... .......... .......... .......... .......... 67% 77.7M 1s
  9550K .......... .......... .......... .......... .......... 67% 37.5M 1s
  9600K .......... .......... .......... .......... .......... 67% 60.5M 1s
  9650K .......... .......... .......... .......... .......... 68% 40.8M 1s
  9700K .......... .......... .......... .......... .......... 68% 36.0M 1s
  9750K .......... .......... .......... .......... .......... 68% 61.3M 1s
  9800K .......... .......... .......... .......... .......... 69% 37.1M 1s
  9850K .......... .......... .......... .......... .......... 69% 63.0M 1s
  9900K .......... .......... .......... .......... .......... 69% 39.6M 1s
  9950K .......... .......... .......... .......... .......... 70% 35.9M 1s
 10000K .......... .......... .......... .......... .......... 70% 59.9M 1s
 10050K .......... .......... .......... .......... .......... 70% 46.6M 1s
 10100K .......... .......... .......... .......... .......... 71% 21.6M 1s
 10150K .......... .......... .......... .......... .......... 71% 8.86M 1s
 10200K .......... .......... .......... .......... .......... 71% 5.44M 1s
 10250K .......... .......... .......... .......... .......... 72% 23.2M 1s
 10300K .......... .......... .......... .......... .......... 72% 1.18M 1s
 10350K .......... .......... .......... .......... .......... 72% 92.3M 1s
 10400K .......... .......... .......... .......... .......... 73% 40.2M 1s
 10450K .......... .......... .......... .......... .......... 73% 48.1M 1s
 10500K .......... .......... .......... .......... .......... 74% 24.1M 1s
 10550K .......... .......... .......... .......... .......... 74% 48.1M 1s
 10600K .......... .......... .......... .......... .......... 74% 8.80M 1s
 10650K .......... .......... .......... .......... .......... 75%  103M 1s
 10700K .......... .......... .......... .......... .......... 75%  101M 1s
 10750K .......... .......... .......... .......... .......... 75%  112M 1s
 10800K .......... .......... .......... .......... .......... 76%  102M 1s
 10850K .......... .......... .......... .......... .......... 76%  107M 1s
 10900K .......... .......... .......... .......... .......... 76% 90.7M 1s
 10950K .......... .......... .......... .......... .......... 77%  188M 1s
 11000K .......... .......... .......... .......... .......... 77% 65.2M 1s
 11050K .......... .......... .......... .......... .......... 77% 29.6M 1s
 11100K .......... .......... .......... .......... .......... 78% 42.4M 1s
 11150K .......... .......... .......... .......... .......... 78% 47.0M 1s
 11200K .......... .......... .......... .......... .......... 78% 37.0M 1s
 11250K .......... .......... .......... .......... .......... 79% 52.5M 1s
 11300K .......... .......... .......... .......... .......... 79% 38.2M 1s
 11350K .......... .......... .......... .......... .......... 80% 11.1M 0s
 11400K .......... .......... .......... .......... .......... 80% 11.4M 0s
 11450K .......... .......... .......... .......... .......... 80% 70.3M 0s
 11500K .......... .......... .......... .......... .......... 81% 40.0M 0s
 11550K .......... .......... .......... .......... .......... 81% 25.0M 0s
 11600K .......... .......... .......... .......... .......... 81% 52.5M 0s
 11650K .......... .......... .......... .......... .......... 82%  113M 0s
 11700K .......... .......... .......... .......... .......... 82%  680K 0s
 11750K .......... .......... .......... .......... .......... 82%  107M 0s
 11800K .......... .......... .......... .......... .......... 83% 50.3M 0s
 11850K .......... .......... .......... .......... .......... 83%  113M 0s
 11900K .......... .......... .......... .......... .......... 83% 16.8M 0s
 11950K .......... .......... .......... .......... .......... 84%  108M 0s
 12000K .......... .......... .......... .......... .......... 84%  107M 0s
 12050K .......... .......... .......... .......... .......... 84%  103M 0s
 12100K .......... .......... .......... .......... .......... 85% 45.5M 0s
 12150K .......... .......... .......... .......... .......... 85% 47.8M 0s
 12200K .......... .......... .......... .......... .......... 85% 54.0M 0s
 12250K .......... .......... .......... .......... .......... 86% 58.5M 0s
 12300K .......... .......... .......... .......... .......... 86% 6.69M 0s
 12350K .......... .......... .......... .......... .......... 87% 83.0M 0s
 12400K .......... .......... .......... .......... .......... 87% 41.3M 0s
 12450K .......... .......... .......... .......... .......... 87% 55.6M 0s
 12500K .......... .......... .......... .......... .......... 88% 36.6M 0s
 12550K .......... .......... .......... .......... .......... 88% 73.3M 0s
 12600K .......... .......... .......... .......... .......... 88% 31.9M 0s
 12650K .......... .......... .......... .......... .......... 89% 68.4M 0s
 12700K .......... .......... .......... .......... .......... 89% 51.8M 0s
 12750K .......... .......... .......... .......... .......... 89% 41.6M 0s
 12800K .......... .......... .......... .......... .......... 90% 35.8M 0s
 12850K .......... .......... .......... .......... .......... 90% 53.1M 0s
 12900K .......... .......... .......... .......... .......... 90% 38.7M 0s
 12950K .......... .......... .......... .......... .......... 91% 75.0M 0s
 13000K .......... .......... .......... .......... .......... 91% 39.1M 0s
 13050K .......... .......... .......... .......... .......... 91%  931K 0s
 13100K .......... .......... .......... .......... .......... 92%  109M 0s
 13150K .......... .......... .......... .......... .......... 92% 50.6M 0s
 13200K .......... .......... .......... .......... .......... 92% 45.3M 0s
 13250K .......... .......... .......... .......... .......... 93% 53.2M 0s
 13300K .......... .......... .......... .......... .......... 93% 48.4M 0s
 13350K .......... .......... .......... .......... .......... 94% 50.0M 0s
 13400K .......... .......... .......... .......... .......... 94% 66.7M 0s
 13450K .......... .......... .......... .......... .......... 94% 32.3M 0s
 13500K .......... .......... .......... .......... .......... 95% 47.6M 0s
 13550K .......... .......... .......... .......... .......... 95% 51.6M 0s
 13600K .......... .......... .......... .......... .......... 95% 67.7M 0s
 13650K .......... .......... .......... .......... .......... 96% 33.8M 0s
 13700K .......... .......... .......... .......... .......... 96% 43.7M 0s
 13750K .......... .......... .......... .......... .......... 96% 45.1M 0s
 13800K .......... .......... .......... .......... .......... 97% 47.2M 0s
 13850K .......... .......... .......... .......... .......... 97% 52.8M 0s
 13900K .......... .......... .......... .......... .......... 97% 38.3M 0s
 13950K .......... .......... .......... .......... .......... 98% 9.37M 0s
 14000K .......... .......... .......... .......... .......... 98% 77.8M 0s
 14050K .......... .......... .......... .......... .......... 98% 72.2M 0s
 14100K .......... .......... .......... .......... .......... 99% 67.5M 0s
 14150K .......... .......... .......... .......... .......... 99% 21.7M 0s
 14200K .......... .......... .......... .......... ........  100%  110M=2.2s

2022-12-06 15:22:33 (6.41 MB/s) - ‘vim_8.1.2269.orig.tar.gz’ saved [14590233/14590233]

